body {
  margin: auto;
  background-color: rgb(206, 246, 255);
}
.header {
  text-align: center;
  color: #7a7a7a;
}
.form{
    width: 60%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  
}
.form input {
  width: 100%;
  height: 30px;
  margin-bottom: 50px;
  border-radius: 5px;
  border: none;
  outline: none;
  
}
input::placeholder{
    padding-left: 5px;
}
.f{
    width: 98%;
    /* background-color: blue; */
    margin: auto;
}
.task{
    width: 100%;
    margin-top: 20px;
    /* background-color: red; */
    display: flex;
    justify-content: space-between;
    border: 1px solid #000;
    border-radius: 5px;
}
.task .title-checking{
    width: 70%;
    display: flex;
    align-items: center;
    gap: 5px;
    /* background-color: blue; */
    overflow: hidden;
}
.task .title-checking p{
    white-space: nowrap;
    text-overflow: ellipsis;
    
}
.task .btn-box{
    width: 20%;
    display: flex;
    padding: 0 15px;
    align-items: center;
    gap: 5px;
    margin-right: 5px;
}
.task .btn-box .btn{
    height: 30px;
    background-color: #04baed;
    border: none;
    border-radius: 5px;
}
.modal-layout{
    
    display: flex;
    justify-content: center;
    align-items: center;
    top: 40%;
    position: fixed;
    left: 35%;
}
.modal{
    width: 300px;
    height: 100px;
    background-color: rgb(6, 132, 250);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}
.modal h2{
    color: #fff;
    transform: translateY(-10px);
    
}
.modal .answer{
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 30px;
    transform: translateY(-10px);
    
}
.modal button{
    padding: 8px 20px;
    background-color: rgba(228, 50, 50, 0.615);
    border: none;
    outline: none;
    border-radius: 5px;
    color: #fff;
}

.edit{
    position: fixed;
    width: 300px;
    height: 150px;
    top: 40%;
    left: 15%;
    background-color: rgb(6, 132, 250);
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.edit h2{
    color: #fff;
    margin: 0;
    padding-top: 5px;
}
.edit .form-edit{
    width: 90%;
    height: 100%;
    margin: auto;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.edit form input{
    height: 30px;
    width: 100%;
    margin: 0;
    border-radius: 5px;
    border: none;
    outline: none;
}
.edit form button{
    width: 50px;
    height: 40px;
    margin-top: 5px;
    border-radius: 5px;
    border: none;
    outline: none;
    background-color: rgb(22, 1, 255);
}
.middle{
    display: flex;
    justify-content: center;
    align-items: center;
}

.checked{
    text-decoration: line-through;
}
@media only screen and (max-width: 600px) {
    .modal-layout{
    
        display: flex;
        justify-content: center;
        align-items: center;
        top: 40%;
        position: fixed;
        left: 12%;
    }
    .edit{
        position: fixed;
        width: 300px;
        height: 150px;
        top: 40%;
        left: 12%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
	
}
@media all and (min-width: 1405px) {
    .modal-layout{
        display: flex;
        justify-content: center;
        align-items: center;
        top: 40%;
        position: fixed;
        left: 40%;
    }
    .edit{
        position: fixed;
        width: 300px;
        height: 150px;
        top: 40%;
        left: 40%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
}
@media screen and (min-width: 1024px) and (max-width: 1440px) {
    .btn-box{
        margin: 0 !important;
        padding: 0px !important;
    }
    .edit{
        position: fixed;
        width: 300px;
        height: 150px;
        top: 40%;
        left: 35%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

}

